
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,400i,600");

        body {
            font-family: Poppins, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        
        nav {
            background-color: rgba(33, 33, 33, 0.9);
            backdrop-filter: blur(2px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        a{text-decoration: none;}
        .container-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        .logo a {
            text-decoration: none;
            color: #e0e0e0;
            font-weight: 600;
            font-size: 18px;
        }
        
        .nav-links {
            display: flex;
            gap: 15px;
            background-color: #030303;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #e0e0e0;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }
        
        .nav-links a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: #e0e0e0;
        }

        .toggle-switch {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }
        
        .toggle-switch input {
            display: none;
        }
        
        .slider {
            position: relative;
            width: 48px;
            height: 24px;
            background-color: #ccc;
            border-radius: 24px;
            transition: background-color 0.3s;
        }
        
        .slider::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }
        
        input:checked + .slider {
            background-color: #000000;
        }
        
        input:checked + .slider::before {
            transform: translateX(24px);
        }
        
        .container-body {
            width: 80%;
            margin: 100px auto 0;
            text-align: center;
        }
        .container-grid {
            width: 80%;
            margin: 100px auto 0;
            text-align: center;
            margin-top: 1px;
        }
        h1 {
            font-size: 36px;
        }
        
        p {
            margin: 20px;
            font-size: 16px;
        }
        
        .directory-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
            justify-content: center;
        }
        
        .directory-item {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        .directory-item:hover {
            box-shadow: 0 0 3px rgb(255, 255, 255); 
            border-color: #ffffff; 
        }
        .directory-item h2 {
            margin: 0 0 10px;
            font-size: 24px;
            color: #ffffff;
        }
        
        .directory-item p {
            margin: 5px 0;
            font-size: 16px;
            color: #bdbdbd;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 50px;
                left: 0;
                background-color: rgba(0, 0, 0, 0.9); 
            }
        
            .nav-links a {
                padding: 10px;
                width: 100%;
                margin-left: 10px;
            }
        
            .hamburger {
                display: block;
            }
        
            .nav-links.show {
                display: flex;
            }
        
            .container-body {
                width: 90%;
                margin-top: 80px;
            }
        
            .directory-list {
                grid-template-columns: 1fr;
            }
        
            .toggle-switch {
                display: none;
            }
        
            .nav-links.show .toggle-switch {
                display: flex; 
                align-items: center;
                justify-content: center; 
                width: 100%; 
                margin-bottom: 20px;
            }
        
            body.light-mode .nav-links {
                background-color: rgba(0, 0, 0, 0.9);
            }
            h1{font-size: 26px;}
            p{font-size: 15px;}
        }
        
        /* Light theme */
        body.light-mode {
            background-color: #ffffff;
            color: #000000;
        }

        body.light-mode nav {
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        

        body.light-mode .logo a,
        body.light-mode .nav-links a,
        body.light-mode .hamburger {
            color: #000000;
        }

        body.light-mode .nav-links a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        body.light-mode .directory-item {
            background-color: #f5f5f5;
        }

        body.light-mode .directory-item h2 {
            color: #000000;
        }

        body.light-mode .directory-item p {
            color: #333333;
        }
        body.light-mode .search {
            --input-line: #ffffff;
            --input-text-color: #ffffff;
            --input-text-hover-color: #ffffffff;
            --input-border-color: #333333;
            --input-border-hover-color: #ffffff;
            --input-bg-color: #333333;
        }

        body.light-mode .search-box {
             box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }
        

        .search {
            --input-line: #cccccc;
            --input-text-color: #808080;
            --input-text-hover-color: transparent;
            --input-border-color: #808080;
            --input-border-hover-color: #999999;
            --input-bg-color: #333333;
            --search-max-width: 260px;
            --search-min-width: 150px;
            --border-radius: 5px;
            --transition-cubic-bezier: 150ms cubic-bezier(0.4,0,0.2,1);
            margin-bottom: 30px;
          }
          .search-box {
            margin-top: 40px;
            max-width: var(--search-max-width);
            min-width: var(--search-min-width);
            height: 30px;
            border: 1px solid var(--input-border-color);
            border-radius: var(--border-radius);
            padding: 5px 15px;
            background: var(--input-bg-color);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            transition: var(--transition-cubic-bezier);
            
          }
          
          .search-box:hover {
            border-color: var(--input-border-hover-color);
          }
          
          /*Section input*/
          .search-field {
            position: relative;
            width: 100%;
            height: 100%;
            left: -5px;
            border: 0;
          }
          
          .inputsearch {
            width: calc(100% - 29px);
            height: 100%;
            border: 0;
            border-color: transparent;
            font-size: 1rem;
            padding-right: 0px;
            color: var(--input-line);
            background: var(--input-bg-color);
            border-right: 2px solid var(--input-border-color);
            outline: none;
          }
          
          .inputsearch::-webkit-input-placeholder {
            color: var(--input-text-color);
          }
          
          .inputsearch::-moz-input-placeholder {
            color: var(--input-text-color);
          }
          
          .inputsearch::-ms-input-placeholder {
            color: var(--input-text-color);
          }
          
          .inputsearch:focus::-webkit-input-placeholder {
            color: var(--input-text-hover-color);
          }
          
          .inputsearch:focus::-moz-input-placeholder {
            color: var(--input-text-hover-color);
          }
          
          .inputsearch:focus::-ms-input-placeholder {
            color: var(--input-text-hover-color);
          }
          
          /*Search button*/
          .search-box-icon {
            width: 52px;
            height: 35px;
            position: absolute;
            top: -1px;
            right: -28px;
            background: transparent;
            border-bottom-right-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            transition: var(--transition-cubic-bezier);
          }
          
          
          
          .btn-icon-content {
            width: 52px;
            height: 35px;
            top: -6px;
            right: -21px;
            background: transparent;
            border: none;
            cursor: pointer;
            border-bottom-right-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            transition: var(--transition-cubic-bezier);
            opacity: .4;
          }
          
          .btn-icon-content:hover {
            opacity: .8;
          }
          
          .search-icon {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 7px;
            right: 15px;
          }
    </style>
</head>
<body>
    <nav>
        <div class="container-nav">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
            <div class="nav-links" id="nav-links">
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Support</a>
                <div class="toggle-switch">
                    <input type="checkbox" id="theme-toggle">
                    <label class="slider" for="theme-toggle"></label>
                </div>
            </div>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
        </div>
    </nav>
    <div class="container-body">
        <h1>Bank Contact Numbers Your Ultimate Banking Directory Guide</h1>
        <p>Comprehensive bank contact numbers directory by Discover BankLocatorPlus. Easily find and access contact information for all major banks. Your one stop resource.</p>
    </div>
    <center>
    <div class="search">
        <div class="search-box">
          <div class="search-field">
            <input placeholder="Search..." class="inputsearch" type="text">
            <div class="search-box-icon">
              <button class="btn-icon-content">
                <i class="search-icon">
                  <svg xmlns="://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" fill="#fff"></path></svg>
                </i>
              </button>
            </div>
          </div>
        </div>
      </div>
      </center>
    <div class="container-grid">
        <p>Find names, numbers, and locations.</p>
        
        <div class="directory-list">
            <div class="directory-item">
                <h2>John Doe sanketh wihr</h2>
                <p>Phone: 123-456-7890</p>
                <p>Location: New York, NY</p>
            </div>
            <div class="directory-item">
                <h2>Jane Smith</h2>
                <p>Phone: 987-654-3210</p>
                <p>Location: Los Angeles, CA</p>
            </div>
            <div class="directory-item">
                <h2>Michael Johnson</h2>
                <p>Phone: 555-555-5555</p>
                <p>Location: Chicago, IL</p>
            </div>
            <div class="directory-item">
                <h2>Michael Johnson</h2>
                <p>Phone: 555-555-5555</p>
                <p>Location: Chicago, IL</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.getElementById('nav-links');
            const themeToggle = document.getElementById('theme-toggle');
            
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('show');
            });
        
            themeToggle.addEventListener('change', () => {
                document.body.classList.toggle('light-mode');
                
                if (document.body.classList.contains('light-mode')) {
                    navLinks.style.backgroundColor = 'rgba(255, 255, 255, 0.9)';
                } else {
                    navLinks.style.backgroundColor = 'rgba(0, 0, 0, 0.9)'; 
                }
            });
        });
        
    </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
